# hazelcast-docker-spring-test

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/bmudda/hazelcast/docker/test/: ConsulDiscoveryService.java  DiscoveryService.java  HazelcastRunner.java
src/main/java/com/bmudda/util/boot/: Application.java
src/main/resources/springConfigs/: common.xml
src/main/resources/springConfigs/discovery/: discoveryService.xml
src/main/resources/springConfigs/hazelcast/: hazelcast-docker.xml  hazelcastRunner.xml
